{
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": "24.13.1",
    "pnpm": "10.29.3"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "script:compress-fonts": "zx ./scripts/compress-fonts.ts"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@nuxtjs/mdc": "0.20.2",
    "@nuxtjs/robots": "5.7.1",
    "@nuxtjs/sitemap": "7.6.0",
    "@pinia/colada": "1.0.0",
    "@pinia/colada-nuxt": "0.3.2",
    "@pinia/nuxt": "0.11.3",
    "@tailwindcss/vite": "4.2.1",
    "@urql/vue": "2.0.0",
    "@vueuse/core": "14.2.1",
    "@vueuse/nuxt": "14.2.1",
    "graphql": "16.13.1",
    "kaokun": "1.2.1",
    "lodash-es": "4.17.23",
    "nuxt": "4.3.1",
    "nuxt-schema-org": "5.0.10",
    "nuxt-umami": "3.2.1",
    "oh-vue-icons": "1.0.0-rc3",
    "pinia": "3.0.4",
    "tailwindcss": "4.2.1",
    "ufo": "1.6.3",
    "vue": "3.5.30",
    "vue-router": "5.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "3.2.3",
    "@nuxt/eslint": "1.15.2",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.3.5",
    "eslint": "10.0.3",
    "jiti": "2.6.1",
    "typescript": "5.9.3",
    "vue-tsc": "3.2.5",
    "zx": "8.8.5"
  }
}
