{
  "name": "wokalek",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "fix": "eslint --ext .ts --ext .vue . --fix",
    "lint": "eslint --ext .ts --ext .vue ."
  },
  "dependencies": {
    "@nuxt/content": "^2.8.5",
    "@nuxt/image": "1.0.0-rc.3",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/robots": "^3.0.0",
    "@sass-collective/strip-unit": "^3.1.2",
    "@vite-pwa/nuxt": "^0.1.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "dayjs": "^1.11.10",
    "image-size": "^1.0.2",
    "kaokun": "^1.1.10",
    "lightningcss": "^1.22.0",
    "nanoid": "^5.0.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.7.4",
    "nuxt-lodash": "^2.5.0",
    "nuxt-schema-org": "^3.0.1",
    "nuxt-simple-sitemap": "^3.4.0",
    "nuxt-svgo": "^3.5.5",
    "nuxt-typed-router": "^3.3.1",
    "nuxt-umami": "^2.5.4",
    "oh-vue-icons": "1.0.0-rc3",
    "photoswipe": "^5.4.2",
    "postcss": "^8.4.31",
    "postcss-easings": "^4.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.69.3",
    "timeago.js": "^4.0.2",
    "vanilla-lazyload": "^17.8.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^20.8.6",
    "eslint": "^8.51.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
